buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
        classpath 'com.github.townsfolk:gradle-release:1.2'
        classpath('com.github.rholder:gradle-one-jar:1.0.3')
    }
}

apply plugin: 'android-library'
apply plugin: 'release'
//need this in order to take all deps and deep copy them into this jar, so developers don't need to add dependencies on their own.
//this requires the java plugin, which is incompatible with the stock android plugin.
//so, maybe figure out how to use http://docs.codehaus.org/display/GRADLE/Plugins#Plugins-AndroidPlugin, so I can use this too.
//apply plugin: 'gradle-one-jar'

dependencies {
    repositories {
        mavenCentral()
    }

    compile files('libs/android-support-v4.jar')
    compile group:'org.scribe',name:'scribe',version:'1.3.2'
    compile group:'oauth.signpost',name:'signpost-commonshttp4',version:'1.2.1.1'
    compile group:'oauth.signpost',name:'signpost-core',version:'1.2.1.1'
    compile group:'com.google.code.gson',name:'gson',version:'2.1'
    compile group:'com.stackmob',name:'stackmob-java-client-sdk',version:'1.3.0'
    compile files('../libs/inneractiveAdSDK-v3.1.9-S.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }
}
