buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
        classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}
apply plugin: 'android-library'
apply plugin: 'release'


dependencies {
    repositories {
        mavenCentral()
    }

    compile files('libs/android-support-v4.jar')
    compile group:'org.scribe',name:'scribe',version:'1.3.2'
    compile group:'oauth.signpost',name:'signpost-commonshttp4',version:'1.2.1.1'
    compile group:'oauth.signpost',name:'signpost-core',version:'1.2.1.1'
    compile group:'com.google.code.gson',name:'gson',version:'2.1'
    compile group:'com.stackmob',name:'stackmob-java-client-sdk',version:'1.3.0'
    compile files('../libs/inneractiveAdSDK-v3.1.9-S.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }
}
