# StackMob_Android

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  default.properties  eclipse.gradle  settings.gradle
StackMobAndroid/: build.gradle  gradle.properties
StackMobAndroid/src/main/: AndroidManifest.xml
StackMobAndroid/src/main/java/com/stackmob/android/sdk/: StackMobAndroidActivity.java
StackMobAndroid/src/main/java/com/stackmob/android/sdk/common/: DummyMain.java  StackMobAndroid.java  StackMobAndroidCookieManager.java  StackMobAndroidLogger.java  StackMobAndroidSession.java
StackMobAndroid/src/main/java/com/stackmob/android/sdk/util/: EnvironmentInfoUtil.java
StackMobAndroid/src/main/res/layout/: activity_main.xml
StackMobAndroid/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/stackmob/android/sdk/activity/: FacebookActivity.java  TwitterActivity.java
src/com/stackmob/android/sdk/common/: StackMobAndroid.java  StackMobAndroidCookieStore.java  StackMobAndroidSession.java  StackMobCommon.java
