buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

dependencies {
    compile files('../../../../android-sdk/assets/scribe-1.3.2.jar')
    compile files('../../../../android-sdk/assets/signpost-commonshttp4-1.2.1.1.jar')
    compile files('../../../../android-sdk/assets/signpost-core-1.2.1.1.jar')
    compile files('../../../../android-sdk/assets/gson-2.1.jar')
    compile files('../../../../android-sdk/assets/stackmob-java-client-sdk-1.2.1.jar')
    compile files('../../../../android-sdk/assets/inneractiveAdSDK-v3.1.9-S.jar')
}

configurations {
	//custom config to deep copy jars for eclipse integration
	eclipseDeepCopyJars
}

task prepare_eclipse {
	dependencies {
		eclipseDeepCopyJars fileTree(dir: 'libs', include: '*.jar')
	}
	doLast {
		println "hello world"
	}
}

android {
    compileSdkVersion 8
    buildToolsVersion "8"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
